insert into thechallenge.dimitryushakov.nutr_def values ('203','g','PROCNT','Protein','2','600');
insert into thechallenge.dimitryushakov.nutr_def values ('204','g','FAT','Total lipid (fat)','2','800');
insert into thechallenge.dimitryushakov.nutr_def values ('205','g','CHOCDF','Carbohydrate, by difference','2','1100');
insert into thechallenge.dimitryushakov.nutr_def values ('207','g','ASH','Ash','2','1000');
insert into thechallenge.dimitryushakov.nutr_def values ('208','kcal','ENERC_KCAL','Energy','0','300');
insert into thechallenge.dimitryushakov.nutr_def values ('209','g','STARCH','Starch','2','2200');
insert into thechallenge.dimitryushakov.nutr_def values ('210','g','SUCS','Sucrose','2','1600');
insert into thechallenge.dimitryushakov.nutr_def values ('211','g','GLUS','Glucose (dextrose)','2','1700');
insert into thechallenge.dimitryushakov.nutr_def values ('212','g','FRUS','Fructose','2','1800');
insert into thechallenge.dimitryushakov.nutr_def values ('213','g','LACS','Lactose','2','1900');
insert into thechallenge.dimitryushakov.nutr_def values ('214','g','MALS','Maltose','2','2000');
insert into thechallenge.dimitryushakov.nutr_def values ('221','g','ALC','Alcohol, ethyl','1','18200');
insert into thechallenge.dimitryushakov.nutr_def values ('255','g','WATER','Water','2','100');
insert into thechallenge.dimitryushakov.nutr_def values ('257','g','','Adjusted Protein','2','700');
insert into thechallenge.dimitryushakov.nutr_def values ('262','mg','CAFFN','Caffeine','0','18300');
insert into thechallenge.dimitryushakov.nutr_def values ('263','mg','THEBRN','Theobromine','0','18400');
insert into thechallenge.dimitryushakov.nutr_def values ('268','kJ','ENERC_KJ','Energy','0','400');
insert into thechallenge.dimitryushakov.nutr_def values ('269','g','SUGAR','Sugars, total','2','1500');
insert into thechallenge.dimitryushakov.nutr_def values ('287','g','GALS','Galactose','2','2100');
insert into thechallenge.dimitryushakov.nutr_def values ('291','g','FIBTG','Fiber, total dietary','1','1200');
insert into thechallenge.dimitryushakov.nutr_def values ('301','mg','CA','Calcium, Ca','0','5300');
insert into thechallenge.dimitryushakov.nutr_def values ('303','mg','FE','Iron, Fe','2','5400');
insert into thechallenge.dimitryushakov.nutr_def values ('304','mg','MG','Magnesium, Mg','0','5500');
insert into thechallenge.dimitryushakov.nutr_def values ('305','mg','P','Phosphorus, P','0','5600');
insert into thechallenge.dimitryushakov.nutr_def values ('306','mg','K','Potassium, K','0','5700');
insert into thechallenge.dimitryushakov.nutr_def values ('307','mg','NA','Sodium, Na','0','5800');
insert into thechallenge.dimitryushakov.nutr_def values ('309','mg','ZN','Zinc, Zn','2','5900');
insert into thechallenge.dimitryushakov.nutr_def values ('312','mg','CU','Copper, Cu','3','6000');
insert into thechallenge.dimitryushakov.nutr_def values ('313','µg','FLD','Fluoride, F','1','6240');
insert into thechallenge.dimitryushakov.nutr_def values ('315','mg','MN','Manganese, Mn','3','6100');
insert into thechallenge.dimitryushakov.nutr_def values ('317','µg','SE','Selenium, Se','1','6200');
insert into thechallenge.dimitryushakov.nutr_def values ('318','IU','VITA_IU','Vitamin A, IU','0','7500');
insert into thechallenge.dimitryushakov.nutr_def values ('319','µg','RETOL','Retinol','0','7430');
insert into thechallenge.dimitryushakov.nutr_def values ('320','µg_RAE','VITA_RAE','Vitamin A, RAE','0','7420');
insert into thechallenge.dimitryushakov.nutr_def values ('321','µg','CARTB','Carotene, beta','0','7440');
insert into thechallenge.dimitryushakov.nutr_def values ('322','µg','CARTA','Carotene, alpha','0','7450');
insert into thechallenge.dimitryushakov.nutr_def values ('323','mg','TOCPHA','Vitamin E (alpha-tocopherol)','2','7900');
insert into thechallenge.dimitryushakov.nutr_def values ('324','IU','VITD','Vitamin D','0','8750');
insert into thechallenge.dimitryushakov.nutr_def values ('325','µg','ERGCAL','Vitamin D2 (ergocalciferol)','1','8710');
insert into thechallenge.dimitryushakov.nutr_def values ('326','µg','CHOCAL','Vitamin D3 (cholecalciferol)','1','8720');
insert into thechallenge.dimitryushakov.nutr_def values ('328','µg','VITD','Vitamin D (D2 + D3)','1','8700');
insert into thechallenge.dimitryushakov.nutr_def values ('334','µg','CRYPX','Cryptoxanthin, beta','0','7460');
insert into thechallenge.dimitryushakov.nutr_def values ('337','µg','LYCPN','Lycopene','0','7530');
insert into thechallenge.dimitryushakov.nutr_def values ('338','µg','LUT+ZEA','Lutein + zeaxanthin','0','7560');
insert into thechallenge.dimitryushakov.nutr_def values ('341','mg','TOCPHB','Tocopherol, beta','2','8000');
insert into thechallenge.dimitryushakov.nutr_def values ('342','mg','TOCPHG','Tocopherol, gamma','2','8100');
insert into thechallenge.dimitryushakov.nutr_def values ('343','mg','TOCPHD','Tocopherol, delta','2','8200');
insert into thechallenge.dimitryushakov.nutr_def values ('401','mg','VITC','Vitamin C, total ascorbic acid','1','6300');
insert into thechallenge.dimitryushakov.nutr_def values ('404','mg','THIA','Thiamin','3','6400');
insert into thechallenge.dimitryushakov.nutr_def values ('405','mg','RIBF','Riboflavin','3','6500');
insert into thechallenge.dimitryushakov.nutr_def values ('406','mg','NIA','Niacin','3','6600');
insert into thechallenge.dimitryushakov.nutr_def values ('410','mg','PANTAC','Pantothenic acid','3','6700');
insert into thechallenge.dimitryushakov.nutr_def values ('415','mg','VITB6A','Vitamin B-6','3','6800');
insert into thechallenge.dimitryushakov.nutr_def values ('417','µg','FOL','Folate, total','0','6900');
insert into thechallenge.dimitryushakov.nutr_def values ('418','µg','VITB12','Vitamin B-12','2','7300');
insert into thechallenge.dimitryushakov.nutr_def values ('421','mg','CHOLN','Choline, total','1','7220');
insert into thechallenge.dimitryushakov.nutr_def values ('428','µg','MK4','Menaquinone-4','1','8950');
insert into thechallenge.dimitryushakov.nutr_def values ('429','µg','VITK1D','Dihydrophylloquinone','1','8900');
insert into thechallenge.dimitryushakov.nutr_def values ('430','µg','VITK1','Vitamin K (phylloquinone)','1','8800');
insert into thechallenge.dimitryushakov.nutr_def values ('431','µg','FOLAC','Folic acid','0','7000');
insert into thechallenge.dimitryushakov.nutr_def values ('432','µg','FOLFD','Folate, food','0','7100');
insert into thechallenge.dimitryushakov.nutr_def values ('435','µg_DFE','FOLDFE','Folate, DFE','0','7200');
insert into thechallenge.dimitryushakov.nutr_def values ('454','mg','BETN','Betaine','1','7270');
insert into thechallenge.dimitryushakov.nutr_def values ('501','g','TRP_G','Tryptophan','3','16300');
insert into thechallenge.dimitryushakov.nutr_def values ('502','g','THR_G','Threonine','3','16400');
insert into thechallenge.dimitryushakov.nutr_def values ('503','g','ILE_G','Isoleucine','3','16500');
insert into thechallenge.dimitryushakov.nutr_def values ('504','g','LEU_G','Leucine','3','16600');
insert into thechallenge.dimitryushakov.nutr_def values ('505','g','LYS_G','Lysine','3','16700');
insert into thechallenge.dimitryushakov.nutr_def values ('506','g','MET_G','Methionine','3','16800');
insert into thechallenge.dimitryushakov.nutr_def values ('507','g','CYS_G','Cystine','3','16900');
insert into thechallenge.dimitryushakov.nutr_def values ('508','g','PHE_G','Phenylalanine','3','17000');
insert into thechallenge.dimitryushakov.nutr_def values ('509','g','TYR_G','Tyrosine','3','17100');
insert into thechallenge.dimitryushakov.nutr_def values ('510','g','VAL_G','Valine','3','17200');
insert into thechallenge.dimitryushakov.nutr_def values ('511','g','ARG_G','Arginine','3','17300');
insert into thechallenge.dimitryushakov.nutr_def values ('512','g','HISTN_G','Histidine','3','17400');
insert into thechallenge.dimitryushakov.nutr_def values ('513','g','ALA_G','Alanine','3','17500');
insert into thechallenge.dimitryushakov.nutr_def values ('514','g','ASP_G','Aspartic acid','3','17600');
insert into thechallenge.dimitryushakov.nutr_def values ('515','g','GLU_G','Glutamic acid','3','17700');
insert into thechallenge.dimitryushakov.nutr_def values ('516','g','GLY_G','Glycine','3','17800');
insert into thechallenge.dimitryushakov.nutr_def values ('517','g','PRO_G','Proline','3','17900');
insert into thechallenge.dimitryushakov.nutr_def values ('518','g','SER_G','Serine','3','18000');
insert into thechallenge.dimitryushakov.nutr_def values ('521','g','HYP','Hydroxyproline','3','18100');
insert into thechallenge.dimitryushakov.nutr_def values ('573','mg','','Vitamin E, added','2','7920');
insert into thechallenge.dimitryushakov.nutr_def values ('578','µg','','Vitamin B-12, added','2','7340');
insert into thechallenge.dimitryushakov.nutr_def values ('601','mg','CHOLE','Cholesterol','0','15700');
insert into thechallenge.dimitryushakov.nutr_def values ('605','g','FATRN','Fatty acids, total trans','3','15400');
insert into thechallenge.dimitryushakov.nutr_def values ('606','g','FASAT','Fatty acids, total saturated','3','9700');
insert into thechallenge.dimitryushakov.nutr_def values ('607','g','F4D0','4:0','3','9800');
insert into thechallenge.dimitryushakov.nutr_def values ('608','g','F6D0','6:0','3','9900');
insert into thechallenge.dimitryushakov.nutr_def values ('609','g','F8D0','8:0','3','10000');
insert into thechallenge.dimitryushakov.nutr_def values ('610','g','F10D0','10:0','3','10100');
insert into thechallenge.dimitryushakov.nutr_def values ('611','g','F12D0','12:0','3','10300');
insert into thechallenge.dimitryushakov.nutr_def values ('612','g','F14D0','14:0','3','10500');
insert into thechallenge.dimitryushakov.nutr_def values ('613','g','F16D0','16:0','3','10700');
insert into thechallenge.dimitryushakov.nutr_def values ('614','g','F18D0','18:0','3','10900');
insert into thechallenge.dimitryushakov.nutr_def values ('615','g','F20D0','20:0','3','11100');
insert into thechallenge.dimitryushakov.nutr_def values ('617','g','F18D1','18:1 undifferentiated','3','12100');
insert into thechallenge.dimitryushakov.nutr_def values ('618','g','F18D2','18:2 undifferentiated','3','13100');
insert into thechallenge.dimitryushakov.nutr_def values ('619','g','F18D3','18:3 undifferentiated','3','13900');
insert into thechallenge.dimitryushakov.nutr_def values ('620','g','F20D4','20:4 undifferentiated','3','14700');
insert into thechallenge.dimitryushakov.nutr_def values ('621','g','F22D6','22:6 n-3 (DHA)','3','15300');
insert into thechallenge.dimitryushakov.nutr_def values ('624','g','F22D0','22:0','3','11200');
insert into thechallenge.dimitryushakov.nutr_def values ('625','g','F14D1','14:1','3','11500');
insert into thechallenge.dimitryushakov.nutr_def values ('626','g','F16D1','16:1 undifferentiated','3','11700');
insert into thechallenge.dimitryushakov.nutr_def values ('627','g','F18D4','18:4','3','14250');
insert into thechallenge.dimitryushakov.nutr_def values ('628','g','F20D1','20:1','3','12400');
insert into thechallenge.dimitryushakov.nutr_def values ('629','g','F20D5','20:5 n-3 (EPA)','3','15000');
insert into thechallenge.dimitryushakov.nutr_def values ('630','g','F22D1','22:1 undifferentiated','3','12500');
insert into thechallenge.dimitryushakov.nutr_def values ('631','g','F22D5','22:5 n-3 (DPA)','3','15200');
insert into thechallenge.dimitryushakov.nutr_def values ('636','mg','PHYSTR','Phytosterols','0','15800');
insert into thechallenge.dimitryushakov.nutr_def values ('638','mg','STID7','Stigmasterol','0','15900');
insert into thechallenge.dimitryushakov.nutr_def values ('639','mg','CAMD5','Campesterol','0','16000');
insert into thechallenge.dimitryushakov.nutr_def values ('641','mg','SITSTR','Beta-sitosterol','0','16200');
insert into thechallenge.dimitryushakov.nutr_def values ('645','g','FAMS','Fatty acids, total monounsaturated','3','11400');
insert into thechallenge.dimitryushakov.nutr_def values ('646','g','FAPU','Fatty acids, total polyunsaturated','3','12900');
insert into thechallenge.dimitryushakov.nutr_def values ('652','g','F15D0','15:0','3','10600');
insert into thechallenge.dimitryushakov.nutr_def values ('653','g','F17D0','17:0','3','10800');
insert into thechallenge.dimitryushakov.nutr_def values ('654','g','F24D0','24:0','3','11300');
insert into thechallenge.dimitryushakov.nutr_def values ('662','g','F16D1T','16:1 t','3','11900');
insert into thechallenge.dimitryushakov.nutr_def values ('663','g','F18D1T','18:1 t','3','12300');
insert into thechallenge.dimitryushakov.nutr_def values ('664','g','','22:1 t','3','12700');
insert into thechallenge.dimitryushakov.nutr_def values ('665','g','','18:2 t not further defined','3','13800');
insert into thechallenge.dimitryushakov.nutr_def values ('666','g','','18:2 i','3','13700');
insert into thechallenge.dimitryushakov.nutr_def values ('669','g','F18D2TT','18:2 t,t','3','13600');
insert into thechallenge.dimitryushakov.nutr_def values ('670','g','F18D2CLA','18:2 CLAs','3','13300');
insert into thechallenge.dimitryushakov.nutr_def values ('671','g','F24D1C','24:1 c','3','12800');
insert into thechallenge.dimitryushakov.nutr_def values ('672','g','F20D2CN6','20:2 n-6 c,c','3','14300');
insert into thechallenge.dimitryushakov.nutr_def values ('673','g','F16D1C','16:1 c','3','11800');
insert into thechallenge.dimitryushakov.nutr_def values ('674','g','F18D1C','18:1 c','3','12200');
insert into thechallenge.dimitryushakov.nutr_def values ('675','g','F18D2CN6','18:2 n-6 c,c','3','13200');
insert into thechallenge.dimitryushakov.nutr_def values ('676','g','','22:1 c','3','12600');
insert into thechallenge.dimitryushakov.nutr_def values ('685','g','F18D3CN6','18:3 n-6 c,c,c','3','14100');
insert into thechallenge.dimitryushakov.nutr_def values ('687','g','F17D1','17:1','3','12000');
insert into thechallenge.dimitryushakov.nutr_def values ('689','g','F20D3','20:3 undifferentiated','3','14400');
insert into thechallenge.dimitryushakov.nutr_def values ('693','g','FATRNM','Fatty acids, total trans-monoenoic','3','15500');
insert into thechallenge.dimitryushakov.nutr_def values ('695','g','FATRNP','Fatty acids, total trans-polyenoic','3','15600');
insert into thechallenge.dimitryushakov.nutr_def values ('696','g','F13D0','13:0','3','10400');
insert into thechallenge.dimitryushakov.nutr_def values ('697','g','F15D1','15:1','3','11600');
insert into thechallenge.dimitryushakov.nutr_def values ('851','g','F18D3CN3','18:3 n-3 c,c,c (ALA)','3','14000');
insert into thechallenge.dimitryushakov.nutr_def values ('852','g','F20D3N3','20:3 n-3','3','14500');
insert into thechallenge.dimitryushakov.nutr_def values ('853','g','F20D3N6','20:3 n-6','3','14600');
insert into thechallenge.dimitryushakov.nutr_def values ('855','g','F20D4N6','20:4 n-6','3','14900');
insert into thechallenge.dimitryushakov.nutr_def values ('856','g','','18:3i','3','14200');
insert into thechallenge.dimitryushakov.nutr_def values ('857','g','F21D5','21:5','3','15100');
insert into thechallenge.dimitryushakov.nutr_def values ('858','g','F22D4','22:4','3','15160');
insert into thechallenge.dimitryushakov.nutr_def values ('859','g','F18D1TN7','18:1-11t (18:1t n-7)','3','12310');
